* {
    margin: 0;
    padding: 0;/* 
    height: 100%; */
    overflow: hidden;
}


/* toda la pantalla */
.contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 62rem;
    background-image: url("../../../assets/Frame\ 3.png");
    background-repeat: no-repeat;
    background-size: cover;
    gap: 50px;
}

/* parte derecha */



.mrd{
    height: auto;
    width: 92rem;
    margin: 60px 300px 50px 38px;
}

.t{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
    color: white
}

.cardds{
    display: flex;
    justify-content: space-around;
    background-color: #F4F1F1;
    max-height: 676px;
    overflow-y: auto;
    flex-wrap: wrap;
    gap: 1rem;
}